<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./css/login.css">
</head>

<body>
  <header class="header">
    <img src="./assets/coc-banner.webp" class="banner">
    <img src="./assets/coc-logo.webp" class="logo">
  </header>

  <section class="main">
    <div class="hp-section">
      <img src="./assets/coc-hp-version.webp" class="hp-image">
    </div>
      <form class="input-section">
      <img src="./assets/login-logo.png" class="login-logo">
      <div class="login-title">Log In</div>
      <div class="login-instruction">Enter your Supercell ID email to log in</div>
      <div class="input-email">
        <input type="email" placeholder="Enter email" class="email" required>
        <input type="password" placeholder="Password" class="password" required>
        <div class="remember-me">
          <input type="checkbox" class="checkbox">
          <span class="checkmark"></span>
          <div class="text-remember-me">Remember me on this device</div>
          <button class="information-button">
            <a href="./pages/information.html">i</a>
            <div class="tooltip-information">information page</div>
          </button>
        </div>
      </div>
      <div class="button">
        <button class="cancel-button"><a href="./index.html">CANCEL</a></button>
        <input class="login-button" type="submit" value="LOG IN" >
      </div>
    </form>
  </section>
</body>

</html>